{% load static %}
<html dir="rtl">

<head>    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Amiri', serif;      
            text-align:center;  
            background-color:rgb(244, 244, 244);  
        }

        .container, .box {
            text-align:center;
            width:40rem;        
            margin: auto;
            border-radius: 0.5em;  
            align-items: center;
            padding-right: 1rem;
            padding-left: 1rem;
        }

        .box {
            border: 2px solid #898888;            
            background-color:#d8d8d8;
        }

        h1 {
            font-family: 'Amiri', serif;
            font-size: 30px;
            color:blue;
        }

        p {
            font-family: 'Amiri', serif;
            font-size: 20px;
        }

        button, a:link, a:visited {
            font-size: 25px;
            color:#000000;
            background: transparent;
            border: 1px solid #cacaca;
            border-radius: 0.5em;   
            display: inline-block;            
            width: 70%;
            margin: 0.2rem;
            padding: 1em;            
            font-family: 'Amiri', serif;       
            line-height: 0px;
            text-decoration: none;
            cursor:pointer; 
            box-shadow: 0 5px 10px 0 rgb(0,0,0,0.25);
        }

        button:hover, a:hover {
            background-color:rgb(202, 202, 202);
            border: 1px solid #696969;
        }
        button:disabled, a:disabled {
            cursor: not-allowed;
        }        

        input, select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #414141;
            border-radius:0.1;
            box-sizing: border-box;
        }
    </style>    
</head>

<body>
    <nav class="container">
        <p><a style="width:8rem; font-size:17;" href="{% url 'home' %}">المؤسس التفاعلي<img style="width:30px" src="/media/logo.svg"></a>
        {% if request.user.is_authenticated %}
        {{request.user.name}}
        <a style="width:5rem; font-size:17;" href="{% url 'logout' %}"> خروج    <img style="width:30px" src="/media/logout.svg"></a>
        {% endif %}
    </p> 
    </nav>
  
    {% block content %}

    {% endblock %}

</body>

</html>

